{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.migrate2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "/northwind/V2/OData/OData.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService//northwind/V2/Northwind/Northwind.svc/metadata.xml"
				}
			},
			"onpremService": {
				"uri": "/sales_api/sap/opu/odata/sap/C_SALESANALYTICSQRY_CDS",
				"type": "OData",
				"settings": {
					"localUri": "localService//sales_api/sap/opu/odata/sap/C_SALESANALYTICSQRY_CDS/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.migrate2.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.migrate2.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"preload": true
				},
				"dataSource": "mainService"
			},
			"onpremModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"preload": true
				},
				"dataSource": "onpremService"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.migrate2.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteApp",
				"pattern": "RouteApp",
				"target": ["TargetApp"]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				}
			}
		}
	}
}